{
  "name": "fast-sass-loader",
  "description": "fast sass loader for webpack",
  "version": "1.2.4",
  "main": "lib/index.js",
  "scripts": {
    "lint": "standard --fix && npm-ensure -t deps",
    "test": "npm run lint && npm run test-local",
    "test-local": "mocha test/**/*.test.js",
    "test-cov": "istanbul cover _mocha --report lcov -- test/**/*.test.js",
    "test-report": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "ci": "npm run lint && npm run test-cov && npm run test-report",
    "release": "npm test && npm-ensure -t changelog && git release $npm_package_version && npm publish",
    "precommit": "standard && npm-ensure -t deps"
  },
  "ensure": {
    "deps": {
      "checkDirs": [
        "lib/**/*"
      ]
    }
  },
  "standard": {
    "global": [
      "describe",
      "it",
      "beforeEach",
      "afterEach"
    ],
    "ignore": [
      "/test",
      "/perf"
    ]
  },
  "dependencies": {
    "async": "^2.0.1",
    "cli-source-preview": "^1.0.0",
    "co": "^4.6.0",
    "fs-promise": "^0.5.0",
    "loader-utils": "^1.1.0"
  },
  "peerDependencies": {
    "node-sass": "4.x || 3.x",
    "webpack": "1.x || 2.x"
  },
  "devDependencies": {
    "coveralls": "^2.12.0",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^2.0.0",
    "file-loader": "^0.9.0",
    "husky": "^0.13.2",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "node-sass": "^4.0.0",
    "npm-ensure": "^1.1.0",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.3",
    "standard": "^9.0.2",
    "webpack": "1.x || 2.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yibn2008/fast-sass-loader.git"
  },
  "keywords": [
    "sass-loader",
    "fast"
  ],
  "author": "yibn2008",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yibn2008/fast-sass-loader/issues"
  },
  "homepage": "https://github.com/yibn2008/fast-sass-loader#readme"
}
